{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier", "react-hooks"],
  "rules": {
    "prettier/prettier": "error",
    "jsx-a11y/anchor-is-valid": 0, // https://github.com/zeit/next.js/issues/5533
    "react/no-unescaped-entities": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-one-expression-per-line": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "env": {
    "es6": true
  },
  "settings": {
    "import/resolver": {
      "alias": [
        ["src", "./src"]
      ]
    }
  }
}
