{
  "name": "tab-web",
  "version": 2,
  "scope": "gladly-team",
  "alias": ["dev-tab-web"],
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/newtab/service-worker.js",
      "headers" : [
        {
          "key" : "Cache-Control",
          "value" : "no-cache"
        },
        {
          "key" : "Service-Worker-Allowed",
          "value" : "/"
        }
      ]
    }
  ]
}
